{
  "name": "@pragma/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:basic": "tsx src/run-expert-agent.ts",
    "start:claude-code-runtime": "tsx src/run-claude-code-runtime-agent.ts",
    "start:codex-runtime": "tsx src/run-codex-runtime-agent.ts",
    "start:minimal-agent": "tsx src/run-minimal-agent-api.ts",
    "start:memory": "tsx src/run-memory-system-example.ts",
    "start:approval": "tsx src/run-tool-approval-example.ts",
    "start:resumable-approval": "tsx src/run-resumable-tool-approval.ts",
    "start:repo-manager": "tsx src/run-repo-manager-plugin.ts",
    "start:session-storage": "tsx src/run-session-storage-example.ts",
    "start:workspace-context": "tsx src/run-workspace-context-agent.ts",
    "start:directive-code": "tsx src/run-directive-code.ts",
    "start:directive-route": "tsx src/run-directive-route.ts",
    "start:directive-nested": "tsx src/run-directive-nested.ts",
    "start:directive-watch": "tsx src/run-directive-watch.ts",
    "start:agent-delegation": "tsx src/run-agent-delegation.ts",
    "start:workflow-patterns": "tsx src/run-workflow-patterns.ts",
    "start:human-clarification": "tsx src/run-human-clarification.ts",
    "start:human-review-gate": "tsx src/run-human-review-gate.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src plugins",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pragma/core": "workspace:*",
    "@pragma/plugin-repo-manager": "workspace:*",
    "@pragma/plugin-memory": "workspace:*",
    "@pragma/runtime-claude-code": "workspace:*",
    "@pragma/runtime-codex": "workspace:*",
    "@pragma/runtime-pi": "workspace:*",
    "cac": "^7.0.0",
    "dotenv": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@pragma/tsconfig": "workspace:*",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
