{
  "name": "@pragma/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx",
    "example:bundle": "tsx src/bundles/export-load.ts",
    "example:context": "tsx src/capabilities/context.ts",
    "example:expert-chat": "tsx src/experts/getting-started/console-chat.ts",
    "example:expert-subagent": "tsx src/experts/subagents/delegation.ts",
    "example:expert-team": "tsx src/experts/teams/delegation.ts",
    "example:flow-tui": "tsx src/flows/product-requirement-review.ts",
    "example:mcp": "tsx src/capabilities/mcp.ts",
    "example:plugin": "tsx src/capabilities/plugin.ts",
    "example:runtime-codex": "tsx src/runtimes/codex/console-chat.ts",
    "example:runtime-claude-code": "tsx src/runtimes/claude-code/console-chat.ts",
    "example:runtime-antigravity": "tsx src/runtimes/antigravity/console-chat.ts",
    "runtime:probe": "tsx src/runtimes/probe.ts",
    "example:skills": "tsx src/capabilities/skills.ts",
    "example:tool-approval": "tsx src/capabilities/tool-approval.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src plugins test vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.84.3",
    "@pragma/core": "workspace:*",
    "@pragma/context-filesystem": "workspace:*",
    "@pragma/interpreter": "workspace:*",
    "@pragma/runtime-antigravity": "workspace:*",
    "@pragma/runtime-claude-code": "workspace:*",
    "@pragma/runtime-codex": "workspace:*",
    "@pragma/runtime-pi": "workspace:*",
    "@pragma/runtime-qodercli": "workspace:*",
    "cac": "^7.0.0",
    "dotenv": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@pragma/tsconfig": "workspace:*",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
