{
  "name": "@pragma/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "productName": "Pragma Desktop",
  "description": "Desktop local Agent bridge for Pragma.",
  "main": "./out/main/index.js",
  "scripts": {
    "prepare:electron": "install-electron",
    "prepare:plugins": "node ./scripts/package-built-in-plugins.mjs",
    "predev": "pnpm run prepare:plugins",
    "dev": "electron-vite dev",
    "prebuild": "pnpm run prepare:plugins",
    "build": "electron-vite build",
    "package:dir": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac --x64 --arm64",
    "dist:win": "pnpm run build && electron-builder --win --x64",
    "lint": "eslint .",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf out dist .plugin-bundles"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@phosphor-icons/react": "latest",
    "@pragma/core": "workspace:*",
    "@pragma/interpreter": "workspace:*",
    "@pragma/runtime-claude-code": "workspace:*",
    "@pragma/runtime-codex": "workspace:*",
    "@pragma/runtime-pi": "workspace:*",
    "@pragma/shared": "workspace:*",
    "@xyflow/react": "^12.11.2",
    "fflate": "^0.8.2",
    "i18next": "^25.5.2",
    "marked": "18.0.5",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^16.0.0",
    "zod": "latest"
  },
  "optionalDependencies": {
    "@mariozechner/clipboard-darwin-arm64": "0.3.9",
    "@mariozechner/clipboard-darwin-x64": "0.3.9",
    "@mariozechner/clipboard-win32-x64-msvc": "0.3.9"
  },
  "devDependencies": {
    "@pragma/tsconfig": "workspace:*",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "latest",
    "electron-builder": "^26.15.3",
    "electron-vite": "latest",
    "esbuild": "^0.28.1",
    "typescript": "latest",
    "vite": "^7.0.0",
    "vitest": "latest"
  }
}
