{
  "name": "@pragma/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "pragma": "./dist/pragma.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "os": [
    "darwin",
    "win32"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pretest": "pnpm --filter @pragma/local-host build",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src test vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pragma/local-host": "workspace:*",
    "@pragma/shared": "workspace:*",
    "@pragma/runtime-antigravity": "workspace:*",
    "@pragma/runtime-claude-code": "workspace:*",
    "@pragma/runtime-codex": "workspace:*",
    "@pragma/runtime-pi": "workspace:*",
    "@pragma/runtime-qodercli": "workspace:*"
  },
  "devDependencies": {
    "@pragma/tsconfig": "workspace:*",
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
