{
  "name": "@expertmesh/plugin-code-repository-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@expertmesh/agent-core": "workspace:*",
    "zod": "latest"
  },
  "devDependencies": {
    "@expertmesh/tsconfig": "workspace:*",
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
